<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/LALALALA"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:text="From Currency"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/fromCurrency"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/toCurrency"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/NANANANA"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toCurrency"
        android:text="To Currency"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp" />

    <Spinner
        android:id="@+id/toCurrency"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="137dp"
        android:layout_marginTop="57dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/enterFromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/enterToCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="207dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="173dp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="144dp"
        android:text="Count" />

    <TextView
        android:id="@+id/result"
        android:layout_width="255dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/count"
        android:textSize="25dp"/>

</RelativeLayout>